# RmdyTestApp

./: .gitignore
app/: build.gradle
app/output/: RmdyTestApp.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/rmdy/app/: RmdyApplication.kt
app/src/main/java/com/kk/rmdy/data/local/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/kk/rmdy/data/remote/: MtdApiService.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkService.kt  NetworkServiceImpl.kt  Result.kt  TLSSocketFactory.kt
app/src/main/java/com/kk/rmdy/data/remote/error/: BaseError.kt  NoConnectivityError.kt  ServerError.kt
app/src/main/java/com/kk/rmdy/data/remote/request/: MemberLoginRequest.kt
app/src/main/java/com/kk/rmdy/data/remote/response/login/: MemberLoginResponse.kt  Token.kt
app/src/main/java/com/kk/rmdy/data/remote/response/trackersteps/: GraphData.kt  MemberTrackerStepsResponse.kt
app/src/main/java/com/kk/rmdy/di/: AppModule.kt
app/src/main/java/com/kk/rmdy/extensions/: Activity.kt  BottomNavigationView.kt  LifeCycleOwner.kt  TextInputEditText.kt  View.kt
app/src/main/java/com/kk/rmdy/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kk/rmdy/ui/chartdata/: ChartActivity.kt  ChartViewModel.kt
app/src/main/java/com/kk/rmdy/ui/chartdata/model/: ChartViewData.kt
app/src/main/java/com/kk/rmdy/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kk/rmdy/util/: DateFormatter.kt  Range.kt
app/src/main/java/com/kk/rmdy/util/chart/: XValueFormatter.kt  YValueFormatter.kt
app/src/main/java/com/kk/rmdy/util/resourse/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/color/: bottom_navigation_text_color.xml  button_default_text_color.xml
app/src/main/res/drawable/: dr_button_default.xml  ic_arrow_back.xml  ic_month.xml  ic_quarter.xml  ic_week.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml
app/src/main/res/menu/: chart_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
